<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrystalManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="13" Column="36" />
      <File FileName="Assets/External/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/External/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Theft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrystalMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrystalManager.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/States/CollectCrystal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/ChaseTheft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>